<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="login.css"> -->
    <style>
        *{
            margin: 4;
            padding: 5;
        }
        #main_body
        {
            width: 100%;
            height: 800px;
            background-color:rgb(203, 241, 145);
        }
        #main{
            margin-left: 750px;
            padding-top: 200px;
        }
        #lin{
            color:red;
        }
        #h1{
            color:crimson;
            font-weight: 500;
            font-weight: bold;
            font-style: center;
            font-size: xx-large;
        }
        #eml{
            font-size: larger;
            color: blue;
            
        }
        #sbt{
            font-size: large;
            color:crimson:
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #centered{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #hedding{
            color:crimson;
        }
    </style>
</head>
<body>
    <img src="office1.jpg" alt="office" style="width:100%;">
    <div id="centered">
            <p id="h1">Office Staff Record</p><br><br>
            <h1 id="lin"><u>login</u></h1>
            <form action="index.php" method="POST">
                <h2 id="hedding">Email Id</h2>
                <input id="eml" type="email" name="email">
                <br><br>
                <input id="sbt" type="submit" name="submit">
            </form>
        </div>
</body>
</html>